{
  "name": "check-in-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "check-in-backend",
    "check-in-backoffice",
    "check-in-app"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter check-in-backend --filter check-in-backoffice --filter check-in-app dev",
    "dev:backend": "pnpm --filter check-in-backend dev",
    "dev:backoffice": "pnpm --filter check-in-backoffice dev",
    "dev:app": "pnpm --filter check-in-app dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter check-in-backend start",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "codegen": "pnpm --filter check-in-backoffice codegen",
    "codegen:app": "pnpm --filter check-in-app codegen",
    "db:link": "pnpm --filter check-in-backend db:link",
    "db:push": "pnpm --filter check-in-backend db:push",
    "db:seed": "pnpm --filter check-in-backend db:seed",
    "db:push:seed": "pnpm --filter check-in-backend db:push:seed",
    "db:reset": "pnpm --filter check-in-backend db:reset",
    "vercel:dev": "vercel dev"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/eslint-plugin": "8.59.0",
      "@typescript-eslint/parser": "8.59.0",
      "@typescript-eslint/typescript-estree": "8.59.0",
      "@typescript-eslint/visitor-keys": "8.59.0",
      "eslint-visitor-keys": "4.2.1"
    }
  },
  "engines": {
    "node": ">=20.18.1 <23"
  }
}
